{
  "name": "backendChatBot",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "openai": "^3.2.1",
    "serverless": "^3.33.0",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "serverless-offline": "^12.0.4"
  }
}
